package logintempl

import "app/internal/public/templates"

templ LoginPage(cssDir []string) {
	@templates.Base(cssDir, []string{}, "Tutorfi | Login") {
		<div class="center-screen">
			<div>
				<a href="/"><p>Tutorfi</p></a> <!--In the future insert logo here-->
			</div>
			<h1 class="md">Sign in</h1>
			<form hx-post="/login/verify" hx-swap="innerHTML" class="account-form">
				@Login("", "", false)
			</form>
		</div>
	}
}

templ Login(inputEmail string, invalidLogin string, isInvalid bool) {
	<div>
		<div class="md login-error-text">{ invalidLogin }</div>
		<input
			type="email"
			name="email"
			placeholder="Email"
			maxlength="50"
			value={ inputEmail }
			required
		/>
		<input
			type="password"
			name="password"
			id="password"
			placeholder="Password"
			minlength="5"
			required
		/>
	    <button type="submit" class="login-submit">Submit</button>
        <a href="/create-account">Create an account</a>
        <br/><br/>
        <a href="/" >Forgot password?</a>
	</div>
}
