package logintempl

import "app/internal/public/templates"

templ Login() {
    @templates.Base() {
        <div class="center-screen">
            <div>
                <a href="/"><p>Tutorfi</p></a> <!--In the future insert logo here-->
            </div>
            <h1 class="md"> Sign in</h1>
            <div id="login-error" class="md"></div>
            <form hx-post="/login/verify" hx-target="#login-error">
                <label>
                    Email
                    <input type="text" name="email" required/>
                </label>
                <label for="password">Password</label>
                <input type="password" name="password" required/>
                <div class="md">
                    <button type="submit">Submit</button>
                </div>
                
            </form>
            <a href="/create-account"><h4>Create an account</h4></a>
        </div>
    }
}
