package logintempl

import "app/internal/public/templates"

templ Login() {
    @templates.Base() {
        <div>
            <h1> Sign in</h1>
            <div id="login-error"></div>
            <form hx-post="/login/verify" hx-target="#login-error">
                <label for="email">Email</label>
                <input type="text" name="email" required/>
                <label for="password">Password</label>
                <input type="password" name="password" required/>
                <button type="submit">Submit</button>
            </form>
        </div>
    }
}
