package logintempl

import "app/internal/public/templates"


templ LoginPage(cssDir []string) {
	@templates.Base(cssDir) {
		<div class="center-screen account-container">
			<div>
				<a href="/"><p>Tutorfi</p></a> <!--In the future insert logo here-->
			</div>
			<h1 class="md">Sign in</h1>
			<form hx-post="/login/verify" hx-swap="innerHTML" class="account-form">
				@Login("", "", false)
			</form>
			<a href="/create-account"><button><h4>Create an account</h4></button></a>
		</div>
	}
}

templ Login(inputEmail string, invalidLogin string, isInvalid bool) {
	<div class={}>
		<label for="email">Email</label>
		<input 
            type="text" 
            name="email"
            placeholder="Email"
            maxlength="50"
            value={ inputEmail } 
            required
        />
		<label for="password">Password</label>
		<a href="/" class="right"><button>Forgot password?</button></a>
		<input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="Password"
            minlength="5"
            required
        />
		<div class="md">
			<button type="submit">Submit</button>
		</div>
		<div class="md login-error-text">{ invalidLogin }</div>
	</div>
}
