package logintempl

import "app/internal/public/templates"

templ Login() {
    @templates.Base() {
        <div>
            <h1> Sign in</h1>
            <h4 id="loginerror"> </h4>
            <form hx-post="/login/verify" hx-target="#loginerror">
                <label for="email">Email</label>
                <input type="text" name="email" />
                <label for="password">Password</label>
                <input type="text" name="password" />
                <button type="submit">Submit</button>
            </form>
        </div>
    }
}
