package calendartempl

import "app/internal/public/templates"

templ Calendar(cssDir []string) {
    @templates.Base(cssDir) {

        <h1> Calendar </h1>
        <button class="calendarview" id="week"> Weekly </button>
        <button class="calendarview" id="month"> Monthly </button>
        <div id='calendar'></div>

        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
        <script>
        document.getElementById("week").addEventListener("click", function() {
            showCalendar('dayGridWeek');
        });
        document.getElementById("month").addEventListener("click", function() {
            showCalendar('dayGridMonth');
        });

        // showCalendar('dayGridMonth');

        function showCalendar(gridcall){
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: gridcall,
                fixedWeekCount: false
            });
            calendar.render();
        }
        </script>
    }
}