package calendartempl

import "app/internal/public/templates"

templ Calendar(cssDir []string) {
    @templates.Base(cssDir) {
        <head>
            <h1> Calendar </h1>
        </head>
        
        <body>
            <div class="desktop">
                // <div class="calendar">
                    <table>
                        <tr class="calendar_contents">
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>

                        <tr class="calendar_contents">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="calendar_contents">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="calendar_contents">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="calendar_contents">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr class="calendar_contents">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            // </div>

            // <div class="mobile">
                
            // </div>
        </body>
            // <p id="display"></p>
    }
}