package calendartempl

import "app/internal/public/templates"

templ Calendar(cssDir []string) {
    @templates.Base(cssDir, []string{"calendar/extensions/index.global.min.js"}, "Calendar") {

        <h1> Calendar </h1>
        <button class="calendarview" id="week"> Weekly </button>
        <button class="calendarview" id="month"> Monthly </button>
        <button class="calendarview" id="year"> Yearly </button>
        <div id='calendar' onload="toggleVisibility()"></div>

        <script>
        // window.onLoad = function() {
        //     toggleVisibility();
        // }

        function showCalendar(gridcall){
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: gridcall,
                fixedWeekCount: false
            });
            calendar.render();
        }
        
        document.getElementById("week").addEventListener("click", function() {
            showCalendar('dayGridWeek');
        });
        document.getElementById("month").addEventListener("click", function() {
            showCalendar('dayGridMonth');
        });
       document.getElementById("year").addEventListener("click", function() {
            showCalendar('multiMonthYear');
        }); 
        // multiMonthYear
        
        function toggleVisibility() {
            // desktop view
            if (window.innerWidth <= 768) 
                showCalendar('dayGridWeek');
            // mobile view
            else 
                showCalendar('multiMonthYear');
        }

        // window.addEventListener('resize', toggleVisibility);
        // toggleVisibility();
        </script>
    }
}