package calendartempl

import "app/internal/public/templates"

templ Calendar(cssDir []string) {
    @templates.Base(cssDir) {

        <h1> Calendar </h1>
        <div id='calendar' onLoad="foo(dayGridMonth)"></div>
        <button onClick="foo(dayGridWeek)"> Weekly<button/>
        <button onClick="foo(dayGridMonth)"> Monthly<button/>

        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
        <script>
        function foo(gridthing){
            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: [gridthing],
                    fixedWeekCount: false
                });
            calendar.render();
            }
        });
        // foo()
        </script>
    }
}