package abouttempl

import "app/internal/public/templates"
import "app/internal/public/components"


css footer(){
	margin-top: auto;
}

css aboutTotal(){
	padding-left: 80px;
	padding-right: 80px;
}

css aboutFrame(){
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

css spacing(){
	padding-bottom: 5px;
}

css finalSpacing(){
	padding-bottom: 30px;
}


templ About() {
	@templates.Base([]string{}, []string{}, "Tutorfi | About") {
		<div class={aboutFrame()}>
			@components.HeaderNotLoggedIn()
			<div class={aboutTotal()}>
				<h1>About Tutrofi</h1>
				<div>&emsp;&emsp;&emsp;Tutorfi is a project associated with Rensselaer Center for Open Source (RCOS), a community at Rensselaer Polytechnic Institute. Tutorfi is open sourced under the MIT license, </div>
				<h2>The Idea of Tutorfi</h2>
				<div>&emsp;We wanted to tackle a project that would benefit students at RPI, and out of them one problem that seemed to be the conflict of too many students for too little TAs at our courses' office hours. One course especially that is netorious for this at RPI is data structures, with its hours of wait time for office hours and endless cries for helps from its students. What Tutorfi provides is an easier way for these tutors and teaching assistants to aid its students. It is a Tutor management application that helps scheduling 1-to-1 or group sessions, proritizing the convenience of both the student and the tutor/TA.</div>
				<h2>Our Vision</h2>
				<div class={spacing()}>&emsp;&emsp;&emsp;Tutorfi is an application designed to improve tutoring experience, catering to the needs of both educators and learners. Specifically tailored to organizations, Tutorfi presents a range of features designed to optimize resource utilization while providing a smooth and efficient learning experience.</div>
				<div class={spacing()}>&emsp;&emsp;&emsp;Tutorfi’s core functionality revolves around offering user accounts for tutors, organization, students, and parents, creating a centralized hub for collaboration and coordination. This enables organizations to assign their tutors, ensuring efficient dispersion while preserving valuable resources. Students gain from a personalized learning environment within their accounts, allowing them to access materials and content covered during tutoring sessions. The integration of a personalized calendar feature further enhances the user experience, allowing both the tutor and students to manage and track their scheduled meetings effortlessly.</div>
				<div class={spacing()}>&emsp;&emsp;&emsp;Apart from the direct interaction between tutors and students, Tutorfi acknowledges the crucial role parents play in their child’s academic journey. Parents are granted access to a dedicated interface where they can manage their children’s activities with ease. By simply clicking into their child’s profile and class, parents can explore grades, assignments and other relevant information related to tutoring sessions. Additionally, Tutorfi promotes direct communication by providing contact information for the respective tutor or organization, nurturing a collaborative partnership between educators and parents.</div>
				<div class={finalSpacing()}>&emsp;&emsp;&emsp;In essence, Tutorfi’s extensive array of features not only caters to the organizational requirements of educational organizations but also actively involves students and parents in the learning process.</div>
			</div>
			@components.Footer()
		</div>
	}
}
