package createtempl

import "app/internal/public/templates"

templ Create() {
	@templates.Base([]string{}) {
		<div class="center-screen m-30lr container-border container">
            <div>
				<a href="/"><p>Tutorfi</p></a> <!--In the future insert logo here-->
			</div>
			<h1 class="md">Create Account </h1>
			<div id="create-error" class="md"></div>
			<form hx-post="/create-account/create" class="w-75" hx-target="#create-error">
				<label for="fname">First Name</label>
				<input type="text" name="fname" id="fname" required/>
				<label for="lname">Last Name</label>
				<input type="text" name="lname" id="lname" required/>
				<label for="email">Email</label>
				<input type="text" name="email" id="email" required/>
				<label for="password">Password</label>
				<input type="text" name="password" id="password" required min="8"/>
                <div class="md">
                    <button type="submit">Submit</button>
                </div>
			</form>
            <a href="/login"><button><h4>Sign in</h4></button></a>
		</div>
	}
}
