package createAccountTempl

import "app/internal/public/templates"

type AccountForm struct {
	Fname    string
	Lname    string
	Email    string
	Password string
}

templ CreateAccountPage(cssDir []string) {
	@templates.Base(cssDir, []string{}, "Tutorfi | Create Account") {
		<div class="center-screen container account-container">
			<div>
				<a href="/"><p>Tutorfi</p></a> <!--In the future insert logo here-->
			</div>
			<h1 class="md">Create Account </h1>
			<form hx-post="/create-account/create" class="account-form" hx-swap="innerHTML">
				@CreateAccountForm(AccountForm{Fname: "", Lname: "", Email: "", Password: ""}, "", false)
			</form>
		</div>
	}
}

templ CreateAccountForm(form AccountForm, invalidInput string, isInvalid bool) {
	<div>
		<input
			type="text"
			name="first_name"
			id="fname"
			placeholder="First Name"
			value={ form.Fname }
			required
		/>
		<input
			type="text"
			name="last_name"
			id="lname"
			placeholder="Last Name"
			value={ form.Lname }
			required
		/>
		<input
			type="email"
			name="email"
			id="email"
			placeholder="Email"
			value={ form.Email }
			required
		/>
		<input
			type="password"
			name="password"
			id="password"
			placeholder="password"
			value={ form.Password }
			required
			min="8"
		/>
        <a href="/login">Sign in</a>
		<div class="md">
			<button type="submit">Submit</button>
		</div>
		<div id="create-error" class="md">{ invalidInput }</div>
	</div>
}
