package components

templ HomepageBody(){
    <div class="bodyImageContainer">
        <img/>
        <div class="overlayText">
            <h1></h1>
            <h1></h1>
            <p></p>
            <a class="signupbutton"></a>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img/>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
        <div class="feature">
            <div>
                <h3></h3>
                <p></p>
            </div>
            <img/>
        </div>
        <div class="feature">
            <img/>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
    </div>
}