package components

var faintGray = "#f8f5f0"
var darkGray = "#555454"
var tan = "#bd9c81"

var candyAppleRed = "#ff0800"
var canaryYellow = "#ffef00"
var carolinaBlue = "#99badd"
var lemonYellow = "#fff44f"

css buttonStyle(){
    all: unset;
    padding: 10px;
    cursor: pointer;
}

css header(){
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: 500;
    color: var(--navbar-text-color);
    background-color: var(--navbar-background-color);
}

css buttons(){
    display: flex;
    gap: 15px;
    overflow: hidden;
}


//templ.KV("darkmode", isDarkmode)

templ HeaderNotLoggedIn() {
    <style>
      .navbarButton{}
      .navbarButton:hover{
        color: #99badd;
      }
      .sign-up{
        background-color: #99badd;
        border-radius: 4px;
        color: white;
      }
      .sign-up:hover{
        background-color: #99badd;
        color: white;
        filter: brightness(90%);
        border-radius: 4px;
      }
    </style>
    <div class={header()}>
      <img alt="Logo"/>
      <div class={buttons()}>
        <a class={buttonStyle(), "navbarButton"} href='/about'>About</a>
        <a class={buttonStyle(), "navbarButton"} href='/login'>Log in</a>
      </div>
    </div>
}

templ HeaderLoggedIn(){
  <style>
      .navbarButton{}
      .navbarButton:hover{
        color: #99badd;
      }
      .sign-up{
        background-color: #99badd;
        border-radius: 4px;
        color: white;
      }
      .sign-up:hover{
        background-color: #99badd;
        color: white;
        filter: brightness(90%);
        border-radius: 4px;
      }
    </style>
    <div class={header()}>
      <img />
      <div class={buttons()}>
        <button class={buttonStyle(),"navbarButton"}>Subscriptions</button>
        <button class={buttonStyle(), "navbarButton"}>About</button>
        <button class={buttonStyle(), "navbarButton", "sign-up"}>Profile</button>
      </div>
    </div>
}