package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/colors.css" rel="stylesheet"/>
			<link href="/css/general.css" rel="stylesheet"/>
			<link href="/css/styles.css" rel="stylesheet"/>
			<title>Tutorfi</title>
		</head>
		<body>
			{ children... }
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</body>
	</html>
}
